plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'applovin-quality-service'
    id 'kotlin-android-extensions'
}
applovin {
    apiKey "moK9OXK1AK_ECgViqZK52knVsT9SShmGo_aMq9-I-bJO0Waeta684Tw8cCZbkVb6X9y4G469XZLh9eA57oy_-S"
}

apply from: 'bbb.gradle'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.singcloud.music"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 951
        versionName "9.5.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'io.github.youth5201314:banner:2.2.2'

    implementation 'com.applovin:applovin-sdk:11.1.3'
    implementation 'com.applovin.mediation:facebook-adapter:6.8.0.12'
    implementation 'com.applovin.mediation:adcolony-adapter:4.6.5.1'
    implementation 'com.applovin.mediation:vungle-adapter:6.10.4.0'
    implementation 'com.applovin.mediation:inmobi-adapter:10.0.3.1'
    implementation 'com.applovin.mediation:mintegral-adapter:15.6.1.0'
    implementation 'com.applovin.mediation:tapjoy-adapter:12.9.1.0'

    implementation 'com.github.getActivity:XXPermissions:13.5'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation "com.github.bumptech.glide:glide:4.13.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'uk.co.ribot:easyadapter:1.5.0@aar'
}