<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="root_path"
        path="." />
    <files-path
        name="root_path"
        path="." />
    <cache-path
        name="root_path"
        path="." />
    <root-path
        name="root_path"
        path="." />
</paths>