<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shareInFb"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:text="Facebook"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawablePadding="15dp"
            android:paddingStart="10dp"
            android:drawableStart="@mipmap/ic_facebook"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#e2e2e2"/>

        <TextView
            android:id="@+id/shareInIns"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:text="Instagram"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawablePadding="15dp"
            android:paddingStart="10dp"
            android:drawableStart="@mipmap/ic_instagram"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#e2e2e2"/>

        <TextView
            android:id="@+id/shareInApp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:text="Whatsapp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawablePadding="15dp"
            android:paddingStart="10dp"
            android:drawableStart="@mipmap/ic_whatsapp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="#e2e2e2"/>

        <TextView
            android:id="@+id/shareInEmail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:drawablePadding="15dp"
            android:paddingStart="10dp"
            android:drawableStart="@mipmap/ic_email"/>
    </LinearLayout>

</LinearLayout>